<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý sản phẩm</title>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- JQuery UI -->
    <link rel="stylesheet" href="css/jquery-ui.min.css" />

    <!-- Animate -->
    <!-- <link rel="stylesheet" href="css/animate.css"> -->

    <!-- My CSS -->
    <link rel="stylesheet" href="css/modal.css" />

    <link rel="stylesheet" href="css/style4.css" />

    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>

  <body>
    <div class="wrapper">
      <!-- Sidebar Holder -->
      <nav id="sidebar">
        <div class="sidebar-header">
          <h3>Bootstrap Sidebar</h3>
          <strong>BS</strong>
        </div>

        <ul class="list-unstyled components">
          <li class="active">
            <a href="#homeSubmenu">
              <i class="fa fa-home"></i>
              Home
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-briefcase"></i>
              About
            </a>
            <a href="#pageSubmenu">
              <i class="fa fa-files-o"></i>
              Pages
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-link"></i>
              Portfolio
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-paperclip"></i>
              FAQ
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-paper-plane"></i>
              Contact
            </a>
          </li>
        </ul>

        <ul class="list-unstyled CTAs">
          <li>
            <a
              href="https://bootstrapious.com/tutorial/files/sidebar.zip"
              class="download"
              >Download source</a
            >
          </li>
          <li>
            <a
              href="https://bootstrapious.com/p/bootstrap-sidebar"
              class="article"
              >Back to article</a
            >
          </li>
        </ul>
      </nav>

      <!-- Page Content Holder -->
      <div id="content">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button
                type="button"
                id="sidebarCollapse"
                class="btn btn-info navbar-btn"
              >
                <i class="glyphicon glyphicon-align-left"></i>
                <span>Toggle Sidebar</span>
              </button>
            </div>

            <div
              class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1"
            >
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Page</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="#">Page</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="container">
          <div class="card text-center">
            <!-- Header -->
            <div class="card-header myCardHeader">
              <div class="row">
                <div class="col-md-6">
                  <h3 class="text-left text-info font-weight-bold">
                    Quản lý sản phẩm
                  </h3>
                </div>
                <div class="col-md-6 text-right">
                  <button
                    class="btn btn-success"
                    id="btnThem"
                    data-toggle="modal"
                    data-target="#myModal"
                  >
                    <i class="fa fa-plus"></i> Thêm mới
                  </button>
                </div>
              </div>
            </div>

            <!-- Body -->
            <div class="card-body">
              <div class="row mb-3">
                <div class="col">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Nhập từ khóa"
                      id="searchName"
                    />
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="btnTimSP"
                        ><i class="fa fa-search"></i
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
              <table class="table table-bordered table-hover myTable">
                <thead class="text-info">
                  <tr>
                    <th class="nowrap">
                      <span class="mr-1">STT</span>
                    </th>
                    <th>Tên sản phẩm</th>
                    <th>Giá</th>
                    <th>Hình ảnh</th>
                    <th>Mô tả</th>
                    <th><em class="fa fa-cog"></em></th>
                  </tr>
                </thead>
                <tbody id="tableDanhSach"></tbody>
              </table>
            </div>

            <!-- Footer -->
            <div class="card-footer myCardFooter">
              <nav>
                <ul
                  class="pagination justify-content-center"
                  id="ulPhanTrang"
                ></ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div id="myForm" class="modal-content">
          <header class="head-form mb-0">
            <h2 id="header-title">Thông tin sản phẩm</h2>
          </header>

          <!-- Modal body -->
          <div class="modal-body">
            <form role="form" id="myform">
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-book"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="stt"
                    id="txt-stt"
                    class="form-control input-sm"
                    placeholder="Số thứ tự"
                    disabled
                  />
                </div>

                <span class="sp-thongbao" id="tbSTT"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-address-book"></i
                    ></span>
                  </div>
                  <input
                    type="name"
                    name="name"
                    id="txt-name"
                    class="form-control input-sm"
                    placeholder="Tên sản phẩm"
                  />
                </div>
                <span class="sp-thongbao" id="tbTenSp"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-money" aria-hidden="true"></i
                    ></span>
                  </div>
                  <input
                    name="price"
                    id="price"
                    class="form-control input-sm"
                    placeholder="Giá sản phẩm"
                  />
                </div>

                <span class="sp-thongbao" id="tbPrice"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-tv"></i
                    ></span>
                  </div>
                  <input
                    name="screen"
                    id="screen"
                    class="form-control input-sm"
                    placeholder="Màn hình"
                  />
                </div>

                <span class="sp-thongbao" id="tbScreen"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-camera"></i
                    ></span>
                  </div>
                  <input
                    name="backCamera"
                    id="backCamera"
                    class="form-control input-sm"
                    placeholder="Back Camera"
                  />
                </div>

                <span class="sp-thongbao" id="tbBackCamera"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-camera"></i
                    ></span>
                  </div>
                  <input
                    name="frontCamera"
                    id="frontCamera"
                    class="form-control input-sm"
                    placeholder="Front Camera"
                  />
                </div>

                <span class="sp-thongbao" id="tbFrontCamera"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-image"></i
                    ></span>
                  </div>
                  <input
                    name="img"
                    id="img"
                    class="form-control input-sm"
                    placeholder="Hình ảnh"
                  />
                </div>
                <span class="sp-thongbao" id="tbImg"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-align-justify"></i
                    ></span>
                  </div>
                  <textarea
                    type="text"
                    name="moTa"
                    id="moTa"
                    class="form-control input-sm"
                    placeholder="Mô tả"
                  ></textarea>
                </div>
                <span class="sp-thongbao" id="tbMota"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-briefcase"></i
                    ></span>
                  </div>
                  <select class="form-control" id="typePhone">
                    <option>Chọn loại điện thoại</option>
                    <option value="Iphone">Iphone</option>
                    <option value="Samsung">Samsung</option>
                  </select>
                </div>

                <span class="sp-thongbao" id="tbTypePhone"></span>
              </div>
            </form>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer" id="modal-footer">
            <button
              id="btnThemSP"
              onclick="themSanPham()"
              type="button"
              class="btn btn-success"
            >
              Thêm
            </button>
            <button
              id="btnCapNhat"
              onclick="capNhatSanPham()"
              type="button"
              class="btn btn-success"
            >
              Cập nhật
            </button>
            <button
              id="btnDong"
              type="button"
              class="btn btn-danger"
              data-dismiss="modal"
            >
              Đóng
            </button>
          </div>
        </div>
      </div>
    </div>
    <div id="loading">
      <div class="loader"></div>
    </div>
    <!-- Bootstrap -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Date Picker -->
    <!-- <script src="js/jquery-ui.min.js"></script> -->
    <script src="./js/jquery-ui.js"></script>
    <script src="js/datepicker.js"></script>

    <!-- Wow -->
    <!-- <script src="js/wow.min.js"></script>	
	<script>
		new WOW().init();
	</script>  -->

    <!-- <script src="js/modal.js"></script> -->

    <script type="text/javascript">
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
        });
      });
    </script>
    <!--axios-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- validator -->
    <script src="./model/validator.js"></script>
    <!-- model -->
    <script src="./model/spModel.js"></script>
    <!-- controller -->
    <script src="./controller/sanPhamController.js"></script>
    <!-- my js -->
    <script src="./js/index.js"></script>
  </body>
</html>
