<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS BOTSTAP  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <!-- // css font awe some  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- // MY css  -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- //cart  -->
    <div class="cart_content" id="cart_content">
      <div class="cart_iconclose">
        <i class="fa fa-times" onclick="closeCartBox()"></i>
      </div>
      <div class="cart_listitem" id="cartListItem"></div>

      <div class="cart_contentFooter">
        <div class="row">
          <p class="offset-8 col-4">
            Tổng tiền : <span id="tongTien">0</span> $
          </p>
        </div>
        <div class="row mt-5">
          <!-- star bs ----------------------------- -->
          <!-- Button trigger modal -->
          <button
            type="button"
            class="btn btn-primary offset-5 col-3"
            data-bs-toggle="modal"
            data-bs-target="#staticBackdrop"
            style="font-size: 20px"
            id="btnThanhToan"
          >
            Thanh Toán : <i class="fa fa-credit-card"></i>
          </button>
          <!-- Modal -->
          <div
            class="modal fade"
            id="staticBackdrop"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            tabindex="-1"
            aria-labelledby="staticBackdropLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">
                    Tổng tiền
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <span id="tongTienThanhToan"></span>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Hủy
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-dismiss="modal"
                    onclick="xacNhanThanhToanVaClearAll()"
                  >
                    Xác Nhận
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- end bs ----------------------------- -->
          <div
            class="offset-1 col-3 btn btn-success"
            style="font-size: 20px"
            onclick="xacNhanThanhToanVaClearAll()"
          >
            ClearAll
            <i class="fa fa-trash-alt"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="cart_shop" id="cart_shop" onclick="openCartBox()">
      <div class="cart_icon">
        <i class="fa fa-shopping-cart"></i>
        <div class="cart_num bg-danger" id="cartNum"></div>
      </div>
    </div>
    <!-- //Chọn sản phẩm  -->
    <div class="container">
      <div class="loaiSanPham mt-5 w-25" style="margin-bottom: 12vh">
        <select
          class="form-select form-select-lg mb-3"
          aria-label=".form-select-lg example"
          id="loaiSanPham"
          onchange="inLoaiSanPham()"
        >
          <option selected value="0">sản phẩm</option>
          <option value="Samsung">SamSung</option>
          <option value="Iphone">iPhone</option>
        </select>
      </div>
      <!-- //Danh sách sản phẩm  -->
      <div id="danhSachSanPham" class="mt-5 row"></div>
    </div>
    <div id="loading">
      <div class="loader"></div>
    </div>
    <!-- //JS BOTSTRAP  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- // Input spiner  -->

    <!-- // AXIOSCDN  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- //Common  -->
    <script src="./js/common/model.js"></script>
    <script src="./js/common/method.js"></script>
    <!-- // MY JS  -->
    <script src="./js/index.js"></script>
  </body>
</html>
